 => 
[[32m#<Post:0x000074854f8c1b78[0m
  id: [34m[1m29[0m,
  title: [31m[1m"[0m[31m2025 NBA Offseason Roster Tracker[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mHere is every team's updated roster along with the...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1liz9w6/2025...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.248150000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.248150000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c2450[0m
  id: [34m[1m30[0m,
  title: [31m[1m"[0m[31m2025-2026 NBA Free Agency Tracker[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mThank you for your patience. Here is the NBA Free ...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lnkku3/2025...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.253674000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.253674000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c2310[0m
  id: [34m[1m31[0m,
  title: [31m[1m"[0m[31m[ESPN] Good news, basketball fans: Red Panda inten...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mGood news, basketball fans: Red Panda intends to b...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr6mlv/espn...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.255754000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.255754000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c21d0[0m
  id: [34m[1m41[0m,
  title: [31m[1m"[0m[31mMac McClung has spent more minutes in the NBA Dunk...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31m3x Slam Dunk Contest champion Mac McClung has play...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lqyyf1/mac_...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.270986000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.270986000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c2090[0m
  id: [34m[1m32[0m,
  title: [31m[1m"[0m[31mWith Jonas ValanÄiÅ«nas forgoing all of his NBA sal...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mFor those unaware, the Kings made a trade with the...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr79s6/with...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.257306000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.257306000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c1f50[0m
  id: [34m[1m33[0m,
  title: [31m[1m"[0m[31mLebron James is in real danger of losing his 27/7/...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mLebron has been chilling at 27/7/7 for seemingly d...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr7hyo/lebr...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.258758000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.258758000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c1e10[0m
  id: [34m[1m34[0m,
  title: [31m[1m"[0m[31m[Rankin] The Phoenix Suns have been discussing a p...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mThe Phoenix Suns have been discussing a possible b...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr1xew/rank...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.260056000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.260056000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c1cd0[0m
  id: [34m[1m35[0m,
  title: [31m[1m"[0m[31mJaxson Hayes has an implicit no-trade clause after...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31m[Article](https://www.yardbarker.com/nba/articles/...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr70x1/jaxs...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.261725000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.261725000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c1b90[0m
  id: [34m[1m36[0m,
  title: [31m[1m"[0m[31mChris Paul met with the Bucks yesterday and has na...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mChris Paul met with the Bucks yesterday and has na...[0m[31m[1m"[0m,
  thumbnail: [36m[1mnil[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr5rch/chri...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.263161000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.263161000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x000074854f9c1a50[0m
  id: [34m[1m37[0m,
  title: [31m[1m"[0m[31m[Highlight] Austin Reaves playing wheelchair baske...[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31m[1m"[0m,
  thumbnail: [31m[1m"[0m[31mhttps://external-preview.redd.it/2N65Mh9MxGTMzzTGT...[0m[31m[1m"[0m,
  permalink: [31m[1m"[0m[31mhttps://www.reddit.com/r/nba/comments/1lr03sb/high...[0m[31m[1m"[0m,
  topic_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-04 09:34:51.265131000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-04 09:34:51.265131000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m] 
